<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/bai1"
            android:title="@string/bai1"
            android:icon="@android:drawable/ic_btn_speak_now" />
        <item
            android:id="@+id/bai2"
            android:title="@string/bai2"
            android:icon="@android:drawable/ic_btn_speak_now"/>
        <item
            android:id="@+id/bai3"
            android:title="Recyclerview"
            android:icon="@android:drawable/ic_btn_speak_now"/>
        <item
            android:id="@+id/bai4"
            android:title="Dialog"
            android:icon="@android:drawable/ic_btn_speak_now"/>
    </group>
</menu>