<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/id_setting"
        android:title="Setting"
        app:showAsAction="never"/>
    <item android:id="@+id/id_refresh"
        android:title="Refresh"
        app:showAsAction="never"/>
    <item android:id="@+id/id_langue"
        android:title="Langue"
        app:showAsAction="never"/>
</menu>