<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bai2.lab1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="20sp"/>
    <ToggleButton
        android:id="@+id/id_toggle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textOn=""
        android:textOff=""
        android:layout_marginTop="10dp"
        android:background="@drawable/toglebutoon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/messeger"
        android:text="LoginLoginLoginLoginLogin"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/messeger1"
        android:text="Login\nLogin\nLogin\nLogin\nLogin"
        android:textAllCaps="false"/>

</LinearLayout>